{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["es2015", "dom"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "watch": true
  },
  "exclude": ["node_modules"],
  "files": ["index.ts"]
}
